# Environment
NODE_ENV=development

# Server
PORT=3000

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Redis
REDIS_URL=redis://localhost:6379

# Rate Limiting
RATE_LIMIT_QUOTA=50
RATE_LIMIT_WINDOW_SECONDS=3600

# Python Processing Service
FORCE_FAILURE=false
